<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="@drawable/back"
    >


    <EditText
        android:layout_marginTop="@dimen/abc_text_size_medium_material"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:background="@drawable/edittext"
        android:id="@+id/username"
        android:singleLine="true"
        android:gravity="center"
        android:hint="Username"/>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:id="@+id/password"
        android:gravity="center"
        android:hint="Password"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/login"
        android:hint="@string/click_to_login"
        android:id="@+id/login"
        android:background="@drawable/button"
        />
</LinearLayout>
