<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackohub.notesquirrel.ListActivity"
    android:orientation="vertical"
    style="@style/activity_style">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/activity_list_listview_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <Button
            android:id="@+id/add_note_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            style="@style/button_style"
            />
            <!--android:drawableLeft="@drawable/add"-->

        <Button
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            style="@style/button_style"/>
            <!--android:drawableLeft="@drawable/exit"-->


    </LinearLayout>
</LinearLayout>