<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/note_style">

    <ImageView
        android:id="@+id/list_message_icon"
        android:src="@drawable/radio1"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/creation_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/note_name_style"/>

        <TextView
            android:id="@+id/list_message_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/note_datetime_style"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
